aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
awscli==1.19.86
awsebcli==3.20.0
boto3==1.17.86
botocore==1.20.86
cement==2.8.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.3
cryptography==3.4.7
docutils==0.15.2
Flask==2.0.1
future==0.16.0
geographiclib==1.50
geopy==2.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
multidict==5.1.0
pathspec==0.5.9
pyasn1==0.4.8
pycparser==2.20
pypiwin32==223
python-dateutil==2.8.1
python-weather==0.3
pywin32==301
PyYAML==5.3.1
requests==2.25.1
rsa==4.7.2
s3transfer==0.4.2
semantic-version==2.8.5
six==1.14.0
termcolor==1.1.0
typing-extensions==3.10.0.0
urllib3==1.25.11
wcwidth==0.1.9
weather-forecast==0.49
Werkzeug==2.0.1
xmltodict==0.12.0
yarl==1.6.3
